image: mysql:latest

variables:
  MYSQL_HOST: "mysql-rfam-public.ebi.ac.uk"
  MYSQL_PORT: "4497"
  MYSQL_DATABASE: "Rfam"
  MYSQL_USER: "rfamro"
  

stages:
  - build
  - test
  - deploy


build:
  stage: build
  image: mysql:latest
  script:
    - echo "Building started"
  only:
    changes:
      - query.sql

test:
  stage: test
  image: mysql:latest
  script:
    - echo "Executing SQL script..."
    - mysql -h $MYSQL_HOST -P $MYSQL_PORT -D $MYSQL_DATABASE -u $MYSQL_USER < query.sql
  only:
    changes:
      - query.sql

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
